jvmTarget=15
ktorVersion=1.6.1
kotlinVersion=1.5.31
libraryGroup=kotlinx
logbackVersion=1.2.3
libraryVersion=1.0.0
exposedVersion=0.34.1
kotlin.incremental=false
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.js.generate.executable.default=false
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
